// General Settings
general =
{
  name = "%h (%v)";
//	The default is "Hostname" -- i.e. the machine's hostname with the first
//  letter capitalised (ASCII only.)
//	You can use the following substitutions:
//    %h for the hostname,
//		%H for the Hostname (i.e. with first letter capitalised (ASCII only)),
//		%v for the version number, e.g. 3.0 and
//		%V for the full version string, e.g.
//    3.3-OpenSSL-Avahi-ALSA-soxr-metadata-sysconfdir:/etc
//		Overall length can not exceed 50 characters.
//    Example: "Shairport Sync %v on %H".
  output_backend = "alsa";
//  Run "shairport-sync -h" to get a list of all output_backends,
//  e.g. "alsa", "pipe", "stdout". The default is the first one.
};
